# MetroSystemDemo

./: Create Database.sql  MetroSystemDemo.sln
MetroSystem.API/: MetroSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
MetroSystem.API/Base/: BaseController.cs
MetroSystem.API/Commands/: CreateBasketCommand.cs  UpdateBaskeCommand.cs
MetroSystem.API/Consumers/: BaseCommandLocalConsumerShared.cs  CreateBasketCommandConsumer.cs  CreateBasketEventConsumer.cs  UpdateBasketCommandConsumer.cs  UpdateBasketEventConsumer.cs
MetroSystem.API/Controllers/: BasketController.cs
MetroSystem.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MetroSystem.API/Pages/Shared/: _Layout.cshtml
MetroSystem.API/Properties/: launchSettings.json
MetroSystem.API/Queries/Models/: BasketCreated.cs  BasketUpdated.cs  IBasketCreated.cs  IBasketUpdated.cs
MetroSystem.API/Queries/Repositories/: BasketRepository.cs  IBasketRepository.cs
MetroSystem.API/Stores/: BasketEventStore.cs  EventStore.cs
MetroSystem.Application/: Class1.cs
MetroSystem.Domain/: Class1.cs  MetroSystem.Domain.csproj
MetroSystem.Domain/Aggregates/: BasketAggregate.cs  BasketAggregateFactory.cs  BasketAggregateState.cs  IBasketAggregateFactory.cs
MetroSystem.Domain/Consumers/: CreateBasketCommandConsumer.cs
MetroSystem.Domain/Events/: AggregateFactory.cs  AggregateRoot.cs  AggregateState.cs  BasketCreatedEvent.cs  BasketCreationResult.cs  BasketUpdateEvent.cs  BasketUpdatedResult.cs  Event.cs  IAggregateFactory.cs  IBasketEventRepository.cs  IBasketEventStore.cs  IEvent.cs  IEventRepository.cs  IEventStore.cs  SerializedEvent.cs
MetroSystem.Domain/Exceptions/: AggregateNotFoundException.cs  (+5 more)
MetroSystem.Infrastructure/: Class1.cs  MetroSystem.Infrastructure.csproj
MetroSystem.Infrastructure/Context/: DapperContext.cs
MetroSystem.Infrastructure/Dto/: BasketGridDto.cs
MetroSystem.Infrastructure/Queries/: IBasketRepository.cs
MetroSystem.Infrastructure/Repositories/: BasketEventRepository.cs  BasketGridDto.cs  BasketRepository.cs  EventRepository.cs  IBasketRepository.cs
Shared.Models/: ICommandResult.cs
(+17 files in other folders)
