<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Transaction" Version="2.0.35.2" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.17.0" />
    <PackageReference Include="MassTransit" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroSystem.Domain\MetroSystem.Domain.csproj" />
    <ProjectReference Include="..\MetroSystem.Infrastructure\MetroSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
